<?xml version="1.0"?>
<?xml-stylesheet href="chrome://TabGroupBar/chrome/content/style.css" type="text/css"?>

<overlay id="TabGroupBar-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
            src="chrome://TabGroupBar/content/tabgroupbar.js" />
  
  <!--<toolbarpalette id="BrowserToolbarPalette" >
    <toolbarbutton  id="TabGroupBar-ToolbarPaletteButton"
                    class="toolbarbutton-1 chromeclass-toolbar-additional"
                    label="TGB Toggle"
                    oncommand="objTabGroupBar.toggleBar();"
                    tooltiptext="Toggle Tab Group Bar"></toolbarbutton>
  </toolbarpalette>-->
  
  <popupset>
    <menupopup id="TabGroupBar-BarContextMenu">
      <menuitem id="TabGroupBar-BarContextMenu-NewGroup" label="New Group" tooltiptext="Add new group"
                      oncommand="objTabGroupBar.createNewGroup()"/>
      <menuitem id="TabGroupBar-BarContextMenu-Reload" label="Reload tabs"
                      oncommand="objTabGroupBar.reloadGroupTabs();"/>
    </menupopup>
    <menupopup id="TabGroupBar-TabContextMenu">
      <menuitem id="TabGroupBar-TabContextMenu-CloseGroup" 	label="Close Group"
                      oncommand="objTabGroupBar.onCloseGroupContextMenuAction(event)"/>
      <menuitem id="TabGroupBar-TabContextMenu-RenameGroup" 	label="Rename Group"
                      oncommand="objTabGroupBar.renameGroupContextAction(event)"/>
      <menu 	  id="TabGroupBar-TabContextMenu-TabMenu"		label="Tabs">
            <menupopup   id="TabGroupBar-TabContextMenu-TabMenu-Popup" 
            onpopupshowing="objTabGroupBar.onTabListPopupShowing(event);" 
            onpopuphiding="objTabGroupBar.clearChildren(event.target)"/>
      </menu>
    </menupopup>
  
  </popupset>
  <keyset id="mainKeyset">
    <key id="tabgroupbar_toggle" modifiers="alt" key="g" oncommand="objTabGroupBar.toggleBar(); event.stopPropagation();"/>
      
  </keyset>



  <toolbox id="navigator-toolbox">   <!-- Main Firefox toolbox where all the toolbars normally are -->
    <toolbar id="TabGroupBar-Toolbar"
                 toolbarname="Tab Group Bar"
                 accesskey="G"
                 class="chromeclass-toolbar"
                 context="TabGroupBar-BarContextMenu"
                 hidden="false"
                 persist="hidden"
                >
      <tabbox id="TabGroupBar-TabBox" flex="1">
        <arrowscrollbox orient="horizontal">
          <tabs id="TabGroupBar-TabBox-Tabs" flex="1"/>
        </arrowscrollbox>

      </tabbox>
    </toolbar>
  </toolbox>
</overlay>